{
  "name": "composepress/models",
  "license": "GPL3",
  "authors": [
    {
      "name": "Derrick Hammer",
      "email": "derrick@derrickhammer.com"
    }
  ],
  "require": {
    "composepress/core": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "ComposePress\\": "src/"
    }
  }
}
